<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="ico/favicon.ico">

		<title>Supplier Exchange</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="../../assets/js/html5shiv.js"></script>
		<script src="../../assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body ng-app="SupplierExchangeAppication" ng-controller="SupplierExchangeController">

		<div class="navbar navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><i class="glyphicon glyphicon-transfer"></i>&nbsp;&nbsp;&nbsp; {{application.name}}</a>
					<span ng-show="application.loggedInUser" class="navbar-text">Welcome {{application.loggedInUser.email}}</span>
					<button ng-show="application.loggedInUser" ng-click="logout()" class="btn btn-default navbar-btn" type="submit">
						Logout
					</button>
					<div class="col-sm-4 col-md-4 pull-right">
						<form class="navbar-form" role="search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search" name="search-term" id="search-term">
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit">
										<i class="glyphicon glyphicon-search"></i>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div ng-view></div>

		<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<span class="navbar-text pull-right"> <img src="ico/emc.png" /> <a href="http://www.emc.com">Powered by EMC SaaS &trade;</a> </span>
					</div>
				</div>
			</div>
		</nav>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/SupplierExchangeAppication.js"></script>
	</body>
</html>
